<!doctype html>

<html lang="en">

<head>

  <style>

  body {
    margin-left: 380px;
    margin-right: 380px;
    margin-top:75px;
    margin-bottom:150px;
    background-color:#1D869E;
    font-family: "Georgia";
    font-size: 14px;
  }

  p {background-color:white;
    padding-left: 80px;
    padding-right: 80px;
    padding-top:10px;
    padding-bottom: 10px;
    margin-bottom: -20px;
  }

  span.centered {
  text-align: "center";
}

  span.nobody {
    font-size: 8px
  }

  span.stream {
    color:#1D869E;
  }

  h1 {
    background-color:white;
    padding-left: 80px;
    padding-right: 80px;
    padding-top:50px;
    margin-bottom: -20px;
    color:#0C6177;
    font-family: "Brush Script MT";
  }
    .centered {text-align:center;
  }



    h1 span.ingredient {
      color:red;
    }


  </style>

</head>

<body>
<h1 class="centered"> The Stream </h1>
<p>Popularity is <span class="ingredient"> not </span> wrong in and of itself, but it has its own perils. In a <br>
free-market economy, low-quality goods with the wrong prices are <br>
<strong>doomed to failure.</strong> <br>
<br>
<span class="nobody">Nobody</span>
<br>
<br>
gets upset when a quiet Brooklyn cafe with bad lattes and<br>
rude servers goes out of business. </p>
<p class="centered"><em>BUT</em></span></p>
<p>opinions are <span class="ingredient">not </span>the same as material goods or services.<br>
<br>
They won’t disappear if they are unpopular or even bad. <br>
<br>
In fact, history has proven that most big ideas (and many bad ones) have <br>
been quite unpopular for a long time, and their marginal status has only <br>
strengthened them. Minority views are radicalized when they can’t be <br>
expressed and recognized.<br>
<br>
Today <span class="stream">the Stream </span>is digital media’s dominant form of organizing information. <br>
<br>
It’s in every social network and mobile application. <br>
<br>
Since I gained my freedom, everywhere I turn I see <span class="stream">the Stream.</span> <br>
<br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
<br>
I guess it won’t be too long before we see news websites organize their entire <br>
content based on the same principles. The prominence of <span class="stream">the Stream </span>today <br>
doesn’t just make vast chunks of the Internet biased against quality — it also <br>
means a deep betrayal to the diversity that the world wide web had originally <br>
envisioned.<br>
<br>
<br><em>There’s no question to me that the diversity of themes and opinions is less <br>
online today than it was in the past.</em></p>
<p class="centered"><strong>NEW</p>
<p class="centered">DIFFERENT</strong></p>
<p class="centered">and <strong>CHALLENGING </strong> ideas </p>
<p>get suppressed by today’s social networks because their ranking strategies <br>
prioritize the popular and habitual. (No wonder why Apple is hiring human <br>
editors for its news app.) But diversity is being reduced in other ways, and for <br>
other purposes.Some of it is visual. Yes, it is true that all my posts on Twitter <br>
and Facebook look something similar to a personal blog: They are collected <br>
in reverse-chronological order, on a specific webpage, with direct web <br>
addresses to each post. But I have very little control over how it looks like; I can’t  <br>
personalize it much. My page must follow a uniform look which the designers <br>
of the social network decide for me. </p>

</body>

</html>
