<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Warnes&display=swap');

    body {
      background-image: url("images/night-background.jpg");
      background-size: cover;
      background-position: 50% 100%;
    }

    h2 {
      font-family: 'Warnes', cursive;
      font-size: 50px;
      position: absolute;
      width: 100%;
      text-align: center;
      margin-top: 83px;
    }

    .yellow-text {
      color: #FFFB96;
    }

    .orange-text {
      color: #FF7A56;
    }

    .cyan-text {
      color: #9BE2D4
    }

    .purple-text {
      color: #D63FE2;
    }

    .green-text {
      color: #BFE292
    }


    .arrow {
      width: 520px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      animation: blink 2s infinite;
    }

    .a1 {
      margin-top: 87px;
    }

    .a2 {
      margin-top: 90px;
    }

    .a3 {
      margin-top: 105px;
    }

    .a4 {
      margin-top: 75px;
    }

    @keyframes blink {
      0% {
        opacity: 1
      }

      50% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    .arrow img {
      width: 100%;
      margin-bottom: 100px;
    }

    .headline {
      width: 911px;
      padding-bottom: 100px;
    }

    .hero {
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
    }

    .pad {
      width: 100%;
      height: 65vh;
    }
  </style>
</head>

<body>
  <div class="hero">
    <img class="headline" src="images/headline.png" alt="The Internet is a Highgway">
  </div>

  <div class="arrow">
    <h2 class="orange-text"> And</h2>
    <img src="images/arrow1.png" alt="Decorative Arrow">
  </div>

  <div class="arrow">
    <h2 class="yellow-text a1"> Links</h2>
    <img src="images/arrow2.png" alt="Decorative Arrow">
  </div>

  <div class="arrow">
    <h2 class="cyan-text a2"> Are</h2>
    <img src="images/arrow3.png" alt="Decorative Arrow">
  </div>

  <div class="arrow">
    <h2 class="purple-text a3"> Road</h2>
    <img src="images/arrow4.png" alt="Decorative Arrow">
  </div>

  <div class="arrow">
    <h2 class="green-text a4">Signs</h2>
    <img src="images/arrow5.png" alt="Decorative Arrow">
  </div>

  <div class="pad">
  </div>



</body>

</html>
